{
  "C_Cpp.errorSquiggles": "Disabled",
  "c-cpp-flylint.clang.pedantic": true,
  "c-cpp-flylint.lizard.enable": false,
  "c-cpp-flylint.flexelint.enable": false,
  "c-cpp-flylint.flawfinder.enable": false,
  "c-cpp-flylint.language": "c",
  "c-cpp-flylint.clang.standard": [
    "c99"
  ],
  "c-cpp-flylint.cppcheck.language": "c99",
  "c-cpp-flylint.includePaths": [
    "src/unity/src"
  ],
  "C_Cpp.default.includePath": [
    "src/unity/src"
  ],
  "c-cpp-flylint.cppcheck.extraArgs": [
    "-iunity"
  ],
  "c-cpp-flylint.cppcheck.suppressions": [
    "ConfigurationNotChecked"
  ],
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cmake.debugConfig": {
    "cwd": "/mnt/c/prog-stud/projects/markdown-html-conv",
    "args": [
      "-i",
      "example.md",
      "-o",
      "example.html",
      "-f",
    ]
  },
  "cmake.ctestArgs": [
    "--timeout",
    "2"
  ],
  "todo-tree.filtering.ignoreGitSubmodules": true
}